\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fork et processus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordonnancement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Politiques avec file}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Politiques de type tourniquet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impl\IeC {\'e}mentations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}maphore}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Section critique}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rendez-vous}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Producteur consommateur}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Barri\IeC {\`e}re}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Lecteur-\'ecrivain}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Dangers \IeC {\`a} v\IeC {\'e}rifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solutions logicielles}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithme de Dekker}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algorithme de Peterson}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pipe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signaux}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestion des fichiers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alignement m\IeC {\'e}moire}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Partitions et m\IeC {\'e}moire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Politiques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}M\IeC {\'e}moire virtuelle et pagination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Allocation des pages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Strat\IeC {\'e}gies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}M\IeC {\'e}mo fonctions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Processus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}S\IeC {\'e}maphores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Signaux}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fichiers}{3}}
